# Portal

./: .gitignore  LICENSE.md  README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
client/: README.md  pubspec.yaml
client/android/app/: build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/config/: app_configs.dart
client/lib/data/model/: api_result.dart
client/lib/data/repositories/: auth_repository.dart  fake_auth_repository.dart  fake_chat_repository.dart  message_repository.dart  user_repository.dart
client/lib/data/services/: auth_service.dart  chat_service.dart  dio_client.dart  isar_database.dart  logger_service.dart  secure_storage_service.dart  socket_client.dart
client/lib/domain/models/: message.dart  session.dart  user.dart
client/lib/routing/: routes.dart
client/lib/ui/auth/providers/: auth_provider.dart
client/lib/ui/auth/screens/: forgot_password_screen.dart  landing_screen.dart  otp_verification_screen.dart  reset_password_screen.dart  signin_screen.dart  signup_screen.dart
client/lib/ui/auth/view_models/: auth_viewmodel.dart
client/lib/ui/auth/widgets/: auth_layout.dart
client/lib/ui/calls/screens/: calls_screen.dart
client/lib/ui/chats/providers/: chat_list_provider.dart  message_provider.dart  search_providers.dart  selected_user_provider.dart
client/lib/ui/chats/screens/: chat_list_screen.dart  chats_screen.dart  individual_chat_screen.dart
client/lib/ui/chats/view_models/: chat_list_viewmodel.dart  message_viewmodel.dart
client/lib/ui/chats/widgets/: chat_input_box.dart  chat_popup_menu.dart  chat_text_bubble.dart  chat_tile.dart  search_bar.dart
client/lib/ui/core/: app.dart
client/lib/ui/core/themes/: app_theme.dart
client/lib/ui/core/ui/: loading_overlay.dart  password_input.dart  portal_animated_logo.dart  portal_logo.dart  responsive_spacer.dart
client/lib/ui/navigation/providers/: navigation_provider.dart
client/lib/ui/navigation/screens/: navigation_screen.dart
client/lib/ui/navigation/widgets/: nav_bar.dart  nav_rail.dart
client/lib/ui/stories/screens/: stories_screen.dart
client/lib/utils/: window_setup.dart
client/linux/: CMakeLists.txt
client/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
client/macos/Flutter/: GeneratedPluginRegistrant.swift
client/macos/Runner.xcodeproj/: project.pbxproj
client/macos/Runner/Configs/: AppInfo.xcconfig
client/test/: widget_test.dart
client/web/: index.html
client/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/app/: app.dart
lib/src/app/config/: constants.dart  routes.dart  theme.dart
lib/src/presentation/: forget_password_page.dart  landing_page.dart  otp_verification_page.dart  reset_password_page.dart  signin_page.dart
lib/src/presentation/auth/: forget_password_page.dart  otp_verification_page.dart  signin_page.dart  signup_page.dart
lib/src/presentation/auth/presentation/: forget_password_page.dart  landing_page.dart  otp_verification_page.dart  reset_password_page.dart  signin_page.dart  signup_page.dart
lib/src/presentation/calls/: calls_page.dart
lib/src/presentation/chats/: chat_list_page.dart  chats_page.dart  individual_chat_page.dart
lib/src/presentation/chats/data/: message_model.dart  user_model.dart
lib/src/presentation/landing/: landing_page.dart
lib/src/presentation/navigation/: navigation_page.dart
lib/src/presentation/widgets/: password_input.dart  portal_animated_logo.dart  portal_icon_button.dart  portal_logo.dart  responsive_spacer.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
server/: .gitignore  README.md  build.gradle  gradle.properties  justfile
server/gradle/: documentation.gradle  spotless.gradle  testing.gradle
server/src/main/java/io/github/enter_portal/portal/: PortalApplication.java
server/src/main/java/io/github/enter_portal/portal/enums/: MessageStatus.java  MessageType.java  StorageType.java
server/src/main/java/io/github/enter_portal/portal/models/: File.java  Key.java  Message.java  User.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__initial_schema.sql
server/src/main/resources/db/migration/postgresql/: V1__initial_schema.sql
server/src/test/java/io/github/enter_portal/portal/: BaseIntegrationTest.java  PortalApplicationTests.java
server/src/test/resources/: application-test.yaml
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+34 files in other folders)
