# Project Metadata
projectGroup=io.github.enter-portal
projectVersion=0.0.1
projectDescription=Portal is an end-to-end encrypted chat application, ensuring your conversations remain private and secure. ???

# Java Version
javaVersion=25

# Plugin Versions
springBootVersion=4.0.2
dependencyManagementVersion=1.1.7
# https://plugins.gradle.org/plugin/com.diffplug.spotless
spotlessVersion=8.2.1

# Code Formatting
# https://github.com/google/google-java-format/releases
googleJavaFormatVersion=1.34.1

# Testing & Coverage
# https://github.com/jacoco/jacoco/releases
jacocoVersion=0.8.14

# Gradle Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m